options:
    prefix: &8[&cEnchant Ban&8] &r
    protmsg: &cProtection IV is disabled!
    sharpmsg: &cSharpness V is disabled!
    powermsg: &cPower V is disabled!

# --------------------
# ENCHANTING TABLE
# --------------------
on enchant:
    if protection 4 is in enchantments of event-item:
        cancel event
        send "{@prefix}{@protmsg}" to player
    if sharpness 5 is in enchantments of event-item:
        cancel event
        send "{@prefix}{@sharpmsg}" to player
    if power 5 is in enchantments of event-item:
        cancel event
        send "{@prefix}{@powermsg}" to player

# --------------------
# ANVIL (SAFE METHOD)
# --------------------
on prepare anvil:
    if result is not set:
        stop

    if protection 4 is in enchantments of result:
        set result to air
    if sharpness 5 is in enchantments of result:
        set result to air
    if power 5 is in enchantments of result:
        set result to air
