options:
    prefix: &8[&cEnchant Ban&8] &r
    protmsg: &cProtection IV is disabled!
    sharpmsg: &cSharpness V is disabled!
    powermsg: &cPower V is disabled!
    removedmsg: &eIllegal enchantments were removed.

# Block enchanting
on enchant:
    loop enchantments of event-item:
        if loop-enchantment is protection and level of loop-enchantment > 3:
            cancel event
            send "{@prefix}{@protmsg}" to player
        if loop-enchantment is sharpness and level of loop-enchantment > 4:
            cancel event
            send "{@prefix}{@sharpmsg}" to player
        if loop-enchantment is power and level of loop-enchantment > 4:
            cancel event
            send "{@prefix}{@powermsg}" to player

# Block anvil combining
on inventory click:
    if inventory type is anvil:
        if clicked item is not air:
            loop enchantments of clicked item:
                if loop-enchantment is protection and level of loop-enchantment > 3:
                    cancel event
                    send "{@prefix}{@protmsg}" to player
                if loop-enchantment is sharpness and level of loop-enchantment > 4:
                    cancel event
                    send "{@prefix}{@sharpmsg}" to player
                if loop-enchantment is power and level of loop-enchantment > 4:
                    cancel event
                    send "{@prefix}{@powermsg}" to player

# Clean illegal items
on inventory open:
    set {_removed} to false
    loop all items in player's inventory:
        loop enchantments of loop-item:
            if loop-enchantment is protection and level of loop-enchantment > 3:
                remove loop-enchantment from loop-item
                set {_removed} to true
            if loop-enchantment is sharpness and level of loop-enchantment > 4:
                remove loop-enchantment from loop-item
                set {_removed} to true
            if loop-enchantment is power and level of loop-enchantment > 4:
                remove loop-enchantment from loop-item
                set {_removed} to true
    if {_removed} is true:
        send "{@prefix}{@removedmsg}" to player
